# ksProject

./: .gitignore  pom.xml
database/: KSStudio_Database.sql
src/main/java/controller/: BookingController.java  ClientPaymentController.java  ClientProfileController.java  LogoutController.java  PackageController.java  SignInController.java  SignUpController.java
src/main/java/dao/: BookingDAO.java  ClientDAO.java  PackageDAO.java  PaymentDAO.java  PhotoDAO.java  Photographer DAO.java  PhotographerDAO.java
src/main/java/model/: BookingModel.java  Client.java  PackageModel.java  PaymentModel.java  Photo.java  Photographer.java
src/main/java/servlet/: CalendarServlet.java  LoginServlet.java  PackageServlet.java  PaymentServlet.java  SettingsServlet.java  StaffServlet.java  UploadServlet.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css  photographer-style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/jsp/client/: BookingDetails.jsp  BookingIndoor.jsp  BookingList.jsp  BookingOutdoor.jsp  EditBooking.jsp  EditProfile.jsp  Footer.jsp  Header.jsp  Homepage.jsp  Invoice.jsp  Login.jsp  MyPhotos.jsp  Packages.jsp  Payment.jsp  SignIn.jsp  SignUp.jsp  ViewAccount.jsp
src/main/webapp/jsp/photographer/: calendar.jsp  login.jsp  package.jsp  payment.jsp  reports.jsp  settings.jsp  sidebar.jsp  staff.jsp  upload.jsp
